<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="mora.css" />
  </head>
  <body>
    <section class="player-box">
      <p class="player">Player</p>
      <p id="player-result"></p>
      <div>
        <img
          class="player-rock"
          src="C:\Users\djgoc\Desktop\web\img\rock.jpg"
          alt="rock"
        />
        <button type="button" class="btn button_rock">Rock</button>
      </div>

      <div>
        <img
          class="player-paper"
          src="C:\Users\djgoc\Desktop\web\img\paper.jpg"
          alt="paper"
        />
        <button type="button" class="btn button_paper">Paper</button>
      </div>

      <div>
        <img
          class="player-scissors"
          src="C:\Users\djgoc\Desktop\web\img\scissors.jpg"
          alt="scissors"
        />
        <button type="button" class="btn button_scissors">Scissors</button>
      </div>
    </section>

    <section class="computer-box">
      <p class="computer">Computer</p>
      <div>
        <img
          id="question-mark"
          src="C:\Users\djgoc\Desktop\web\img\questionMark.png"
          alt="question mark"
        />
      </div>
    </section>
    <script src="mora.js"></script>
  </body>
</html>
